{
  "name": "threads-webrtc",
  "version": "0.0.0",
  "authors": [
    "David Mugnai <dvd@gnx.it>"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "q": "~1.4.1"
  }
}
